\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos particulares}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o experimental.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis estad\IeC {\'\i }sticos}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visi\IeC {\'o}n hist\IeC {\'o}rica}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica de las interacciones principales.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica de comentarios, ``Me gusta'' y N\IeC {\'u}mero de veces compartido.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica de las reacciones de los posteos.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica del alcance y el enganche de los posteos.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica de las impresiones del posteo hacia los fans (totales y \IeC {\'u}nicas). }}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visi\IeC {\'o}n hist\IeC {\'o}rica de las impresiones del posteo (totales y \IeC {\'u}nicas).}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaci\IeC {\'o}n}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Visi\IeC {\'o}n general de la comparaci\IeC {\'o}n}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interacci\IeC {\'o}n}{13}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n que representa la comparaci\IeC {\'o}n entre semanas de las interacciones totales, reacciones totales, y reacciones sin ``Me gusta'', se puede observar el promedio en forma de \textbf  {*} y escrito en negritas.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n representando la comparaci\IeC {\'o}n entre semanas del n\IeC {\'u}mero de veces compartido, ``Me gusta'' y comentarios, el \textbf  {*} representa el promedio el cual est\IeC {\'a} escrito en negritas.}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n que representa la comparaci\IeC {\'o}n entre semanas de las reacciones, el \textbf  {*} representa el promedio y est\IeC {\'a} escrito en negritas.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Alcance, enganche e impresiones}{16}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n representando la comparaci\IeC {\'o}n entre semanas del enganche y alcance por posteo, el \textbf  {*} representa el promedio y est\IeC {\'a} escrito en negritas.}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n de las comparaciones entre semanas de las impresiones hacia los fans, el \textbf  {*} representa el promedio y est\IeC {\'a} escrito en negritas.}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n de las comparaciones entre semanas de las impresiones de los posteos, el \textbf  {*} es el promedio y est\IeC {\'a} escrito en negritas}}{18}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enganche general}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de viol\IeC {\'\i }n que representa la comparaci\IeC {\'o}n del porcentaje de enganche por d\IeC {\'\i }a, el \textbf  {*} representa el promedio y est\IeC {\'a} escrito en negritas.}}{19}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusi\IeC {\'o}n}{19}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
